def morse_encode(str)
  word = str.split(' ')
  arr2 = word.map do |y|
    morse_encode_word(y)
  end
  arr2.join('  ')
end

def morse_encode_word(word)
    dictionary = {
  a: ".-",
  b: "-...",
  c: "-.-.",
  d: "-..",
  e: ".",
  f: "..-.",
  g: "--.",
  h: "....",
  i: "..",
  j: ".---",
  k: "-.-",
  l: ".-..",
  m: "--",
  n: "-.",
  o: "---",
  p: ".--.",
  q: "--.-",
  r: ".-.",
  s: "...",
  t: "-",
  u: "..-",
  v: "...-",
  w: ".--",
  x: "-..-",
  y: "-.--",
  z: "--..",
}
  letter = word.split(//)
  arr = letter.map do |x|
    dictionary[x.to_sym]
    end
    arr.join(' ')
end
