def morse_encode(str)
  letters = str.split(//)
  
  letters.gsub!(code)
end

def code
  a = ".-"
  b = "-..."
  c = "-.-."
  d = "-.."
  e = "."
  f = "..-."
  g = "--."
  h = "...."
  i = ".."
  j = ".---"
  k = "-.-"
  l = ".-.."
  m = "--"
  n = "-."
  o = "---"
  p = ".--."
  q = "--.-"
  r = ".-."
  s = "..."
  t = "-"
  u = "..-"
  v = "...-"
  w = ".--"
  x = "-..-"
  y = "-.--"
  z = "--.."
end

puts("\nTests for #morse_encode")
puts("===============================================")
    puts "morse_encode(\"q\") == \"--.-\": "  + (morse_encode("q") == "--.-").to_s
    puts "morse_encode(\"cat\") == \"-.-. .- -\": "  + (morse_encode("cat") == "-.-. .- -").to_s
    puts "morse_encode(\"cat in hat\") == \"-.-. .- -  .. -.  .... .- -\": "  + (morse_encode("cat in hat") == "-.-. .- -  .. -.  .... .- -").to_s

puts("===============================================")
